<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Shapes.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="433 339">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Rectangle</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="drawRectangle" />
          </widget>
          <packing>
            <property name="X">33</property>
            <property name="Y">61</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Square</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="drawSquare" />
          </widget>
          <packing>
            <property name="X">34</property>
            <property name="Y">107</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Circle</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="drawCircle" />
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">182</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Circle segment</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="drawSegment" />
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">235</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Triangle</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="drawTriangle" />
          </widget>
          <packing>
            <property name="X">277</property>
            <property name="Y">178</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Drawing shapes</property>
          </widget>
          <packing>
            <property name="X">148</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Curve</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="drawCurve" />
          </widget>
          <packing>
            <property name="X">278</property>
            <property name="Y">230</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Parallel lines</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="drawParallel" />
          </widget>
          <packing>
            <property name="X">274</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Line</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="drawLine" />
          </widget>
          <packing>
            <property name="X">272</property>
            <property name="Y">57</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>